<!DOCTYPE html>
<html>
<head>     
<style>
  
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}


</style>
</head>
<body>
<CENTER>
<P>ACCESSORIES</P>
</CENTER>
<div class="row">
  <div class="column">
    <figure>
      <a href="payment.html">
    <img src="7.jpg" alt="Nike Heritage gymsack" style="width:100%"></a>
    <figcaption>Nike Heritage gymsack<br> Price:$49.40
    </figcaption>
</figure>
  </div>

  <div class="column">
    <figure><a href="payment.html">
    <img src="8.jpg" alt="wallet" style="width:100%"></a>
    <figcaption>Lauren Men's Leather Wallet<br> Price:$49.99</figcaption>
</figure>
  </div>
  
  <div class="column">
    <figure><a href="payment.html">
    <img src="9.jpg"" alt="hat" style="width:100%"></a>
    <figcaption>Women halfBrim Braided hat<br> Price:$208.99</figcaption>
</figure>
  </div>
  
</div>
<div class="row">
  <div class="column">
    <figure><a href="payment.html">
    <img src="ten.jpg" alt="belt" style="width:100%"></a>
    <figcaption>gap Women classic leather belt<br> Price:$27.66</figcaption>
</figure>
  </div>

  <div class="column">
    <figure><a href="payment.html">
    <img src="Eleven.jpg" alt="hair cut" style="width:100%"></a>
    <figcaption>11 pcs haircut accessories<br> Price:$29.99</figcaption>
</figure>
  </div>
  
  <div class="column">
    <figure><a href="payment.html">
    <img src="12.jpg" alt="neclace" style="width:100%"></a>
    <figcaption>Heart Shape ,white,metal mixed neclace<br> Price:$139.99</figcaption>
</figure>
  </div>
  
</div>
</body>
</html>