<!DOCTYPE html>
<html>
<head> 
  

<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>    
<style>
* {
  box-sizing: border-box;
}
body{
  background-color:black;
  
}
.ml2 {
  font-weight: 900;
  color:white;
  font-size: 3.5em;
}

.ml2 .letter {
  display: inline-block;
  line-height: 1em;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
  <h1 class="ml2">Clothes</h1>
<script>
  var textWrapper = document.querySelector('.ml2');
textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

anime.timeline({loop: true})
  .add({
    targets: '.ml2 .letter',
    scale: [4,1],
    opacity: [0,1],
    translateZ: 0,
    easing: "easeOutExpo",
    duration: 950,
    delay: (el, i) => 70*i
  }).add({
    targets: '.ml2',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });
  </script>



<div class="row">
  <div class="column">
    <figure style="font-family:cursive;color:white;">
      <a href="payment.html">
    <img src="one.jpg" alt="men's Jacket"  style="width:100%"></a>
    <figcaption >Men's classic zip front Jacket<br> Price:$212.4
    </figcaption>
</figure>
  </div>

  <div class="column">
    <figure style="font-family:cursive;color:white;">
       <a href="payment.html">
    <img src="two.png" alt="Jacket" style="width:100%"></a>
    <figcaption>Women Beta SL t shirt<br> Price:$106.99</figcaption>
</figure>
  </div>
  
  <div class="column">
    <figure style="font-family:cursive;color:white;">
      <a href="payment.html">
    <img src="three.png" alt="Jacket" style="width:100%"></a>
    <figcaption>Ladies Saddle Country Barn Coat<br> Price:$208.99</figcaption>
</figure>
  </div>
  
</div>
<div class="row">
  <div class="column">
    <figure style="font-family:cursive;color:white;">
      <a href="payment.html">
    <img src="four.jpg" alt="jean" style="width:100%"></a>
    <figcaption > Women's 505 regular jeans.<br> Price:$37.66</figcaption>
</figure>
  </div>

  <div class="column">
    <figure style="font-family:cursive;color:white;">
      <a href="payment.html">
    <img src="five.jpg" alt="jean" style="width:100%"></a>
    <figcaption >Men's Slim series Leg fit Jeans<br> Price:$90.00</figcaption>
</figure>
  </div>
  
  <div class="column">
    <figure style="font-family:cursive;color:white;">
      <a href="payment.html">
    <img src="six.jpg" alt="shirt" style="width:100%"></a>
    <figcaption> Yellow Casual round shirt<br> Price:$29.99</figcaption>
</figure>
  </div>
  
</div>
</body>
</html>