<!DOCTYPE html>

<html>
<head>   
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<style>
* {
  box-sizing: border-box;
}
body{
  background-color:black;
  
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
  
}
</style>

</head>
<body>
  <h1 class="ml2">Electronics</h1>
<script>
  var textWrapper = document.querySelector('.ml2');
textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

anime.timeline({loop: true})
  .add({
    targets: '.ml2 .letter',
    scale: [4,1],
    opacity: [0,1],
    translateZ: 0,
    easing: "easeOutExpo",
    duration: 950,
    delay: (el, i) => 70*i
  }).add({
    targets: '.ml2',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });
  </script>
<div class="row">
  <div class="column">
    <figure><a href="payment.html">
    <img src="13.jpg" alt="hair straightner" style="width:100%"></a>
    <figcaption style="font-family:cursive;color:white;">NuMe hair straightner<br> Price:$162.25    </figcaption>
</figure>
  </div>

  <div class="column">
    <figure><a href="payment.html">
    <img src="14.jpg" alt="tv remote" style="width:100%;"></a>
    <figcaption style="font-family:cursive;color:white;">Samsung tv remote BN59<br> Price:$16.99</figcaption>
</figure>
  </div>
  
  <div class="column">
    <figure><a href="payment.html">
    <img src="15.jpg" alt="echo dot" style="width:100%"></a>
    <figcaption style="font-family:cursive;color:white;">Echo dot 3rd gen.with clock<br> Price:$40.99</figcaption>
</figure>
  </div>
  
</div>
<div class="row">
  <div class="column">
    <figure><a href="payment.html">
    <img src="16.jpg" alt="earbuds" style="width:100%"></a>
    <figcaption style="font-family:cursive;color:white;"> JVC wireless earbuds<br> Price:$67.66</figcaption>
</figure>
  </div>

  <div class="column">
    <figure><a href="payment.html">
    <img src="17.jpg" alt="headphones" style="width:100%"></a>
    <figcaption style="font-family:cursive;color:white;">BOSEwireless headphones<br> Price:$169.70</figcaption>
</figure>
  </div>
  
  <div class="column">
    <figure><a href="payment.html">
    <img src="18.jpg" alt="ipad" style="width:100%"></a>
    <figcaption style="font-family:cursive"> white ipad pro 12.6 by VidaAmount<br> Price:$229.99,</figcaption>
</figure>
  </div>
  
</div>
</body>
</html>