<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="script.js"></script>
  
<script>
$(document).ready(function(){
$('.pics').cycle({ 
    fx:      'scrollDown', 
    speed:    300, 
    timeout:  2000 
});

$('.up').cycle({ 
    fx:    'zoom', 
    sync:  false, 
    delay: -2000 
});
$('.s6').cycle({ 
    fx:    'shuffle', 
    delay: -4000 
});

});
</script>

<style>
    

  * {
  box-sizing: border-box;
  
}
.pics {  
    height:382px;  
    width:   382px;  
    padding: 0;  
    margin:  0;  
   margin-left:70px;
    top: 15;
      left: width of container ;
} 

 
.pics img {  
    padding: 15px;  
    border:  1px solid #ccc;  
    background-color: #eee;  
    width:  350px; 
    height: 350px; 
    top:  0; 
    left: 0 
}

.up {   
     height:382px;  
    width:   382px;
    padding: 0;  
    margin:  0; 
     margin-left:70px;
}
 
.up img {  
    padding: 15px;  
    border:  1px solid #ccc;  
    background-color: #eee;  
    width:  350px; 
    height: 350px;
    top:  0; 
    left: 0 
}
.s6 {  
    height:382px;  
    width:   382px;  
    padding: 0;  
    margin:  0; 
     margin-left:600px;
     top: 15;
      left: width of container 
} 
 
.s6 img {  
    padding: 15px;  
    border:  1px solid #ccc;  
    background-color: #eee;  
    width:  350px; 
    height: 350px; 
    top:  0; 
    left: 0 
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}
body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
</head>
<body>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="clothes.html">Clothes</a>  
    <a href="electronics.html">Electronics</a>
    <a href="shoes.html">Shoes</a>
     <a href="accessories.html">Accessories</a>
  </div>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
<div class="container">
  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="https://cdn.thewirecutter.com/wp-content/uploads/2020/04/laptops-lowres-2x1--1024x512.jpg" alt="Los Angeles" style="width:100%;height:500px">
      </div>

      <div class="item">
        <img src="https://www.hamburg.com/image/12791868/16x9/990/557/7d62f44ef97d5552a4d1d64b98217232/eu/glore-shop-altona.jpg" alt="Chicago" style="width:100%;height:500px">
      </div>
    
      <div class="item">
        <img src="https://www.rankandstyle.com/media/products/a/amazon-mens-clothing-websites_4PJERTZ.jpg" alt="New york" style="width:100%;height:500px">
      </div>
    </div>

    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

</div>



<center>

<h1 style="font-family:cursive;margin-top:30px;font-size;50px;letter-spacing: 2px;">Welcome to Shopify</h1>
</center>
<div class="row">
  <div class="column">
    <div class="pics">
    <img src="main1.jpg" width="600" height="600" />
     <img src="main2.jpg" width="600" height="600" />
 <img src="main3.jpg" width="600" height="600" />

  </div>
  </div>
  <div class="column">
    <div class="up" style="">
    <img src="main5.jpg" width="700" height="700" />
     <img src="main7.jpg" width="700" height="700"  />
 <img src="main6.jpg" width="700" height="700" />

  </div>
  </div>
  <div class="column">
    <div class="pics">
    <img src="main4.jpg" width="600" height="600" />
     <img src="main8.jpg" width="600" height="600" />
 <img src="main9.jpg" width="600" height="600" />


  </div>
  </div>
</div>

<div class="row">
  <div class="column">
    <div class="pics">
    <img src="main10.jpg" width="600" height="600" />
     <img src="main11.jpg" width="600" height="600" />
 <img src="main12.jpg" width="600" height="600" />

  </div>
  </div>
  <div class="column">
    <div class="up" style="">
    <img src="main13.jpg" width="700" height="700" />
     <img src="main14.jpg" width="700" height="700"  />
 <img src="main15.jpg" width="700" height="700" />


  </div>
  </div>
  <div class="column">
    <div class="pics">
   <img src="main10.jpg" width="600" height="600" />
     <img src="main16.jpg" width="600" height="600" />
 <img src="main18.jpg" width="600" height="600" />


  </div>
  </div>
</div>

<br>
<br>
<br>
<center><h1 style="font-family:cursive;margin-top:30px;font-size;50px;letter-spacing: 2px;">Our Team</h1></center>
 <div class="s6">
    <img src="sd.jpeg" width="500" height="500" />
    <img src="sdd.jpeg" width="500" height="500" />
	<img src="sds.jpeg" width="500" height="500" />
	<img src="ds.jpeg" width="500" height="500" />
    <img src="asd.jpeg" width="500" height="500" />
	<img src="qw.jpeg" width="500" height="500" />


  </div>




 

</body>
</html>