<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
  <script src="email_list.js"></script>
    <SCRIPT>
 function validate(){
var username = document.getElementById("username").value;
var password = document.getElementById("password").value;
if ( username == "" || password==""){
alert ("Please fill out the fields");
return false
}
else{
alert("Login Successful");
window.location = "index.html";
}
}
</SCRIPT>
<style>
  body {
  
background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
    }
form {
	border-radius: 15px;
	height: 350px;
	width: 350px;
	position: relative;
	overflow: hidden;
    background:rgba(0,0,0,0.3);
    max-width: 500px;
    max-height: 500px;
    margin: auto;
    text-align: center;
    margin-left: 580px;
    color:black;
    margin-top: 160px;
	font-size: 25px;
    
}
#submit {
	
      width: inline;
      text-align: center;
      border-radius: 20px 0px 20px 0px;
      text-decoration: none;
      text-decoration-color: black;
      text-decoration-line: none;
      transition: ease all .5s;

    }

#submit:hover {

      background-image: linear-gradient(-225deg, #FFE29F 0%, #FFA99F 48%, #FF719A 100%);
      color: black;
      border-radius: 10px;
      transition: ease all .5s;
      text-decoration: none;
      text-decoration-color: black;
      text-decoration-line: none;

    }

#submit:active
      {
	  
      transform: translate(5px, 5px);
      transition: ease all 0s;
    }

.user{
 padding:12px 12px 24px;
  width:80%;
  text-align:center;
  border:2px solid #dddddd;
  border-radius:6px;
  letter-spacing:2px;
  word-wrap:2px;
  font-size:15px;
  color:#555555;
}
.pass{
 padding:12px 12px 24px;
  width:80%;
  text-align:center;
  border:2px solid #dddddd;
  border-radius:6px;
  letter-spacing:2px;
  word-wrap:2px;
  font-size:15px;
  color:#555555;
}
#submit{
padding: 11px;
}
.space{
  margin-bottom:20px;


</style>
</head>
<body>
<div class="container">
<div class="Login">

<form id="login-form" method="post" name="form">
  <h2 style="font-family:cursive">Login</h2>
<input type="text" name="username" id="username" placeholder="username" class="user space">
</br>
<input type="password" name="password" id="password" placeholder="password" class="pass space">
</br>
<center>
<input type="button" value="Login" id="submit" onclick="validate()"/>
</br>
</center>
</form>
</div>
</div>
  </body>
</html>