<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>repl.it</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="https://code.jquery.com/jquery-1.12.4.min.js">
  </script>
  <script>
  function validate(){
var name = document.getElementById("name").value;
var number = document.getElementById("number").value;
if ( name == "" || number == ""){
alert ("Please fill out the fields");
return false;
}
else{
alert("Payment Done");
window.location= "thankyou.html";
}
}
  </script>
  <style>
    .button {
      padding: 15px 25px;
      font-size: 24px;
      text-align: center;
      cursor: pointer;
      outline: none;
      color: #fff;
      background-color: #4CAF50;
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px #999;
    }

    .button:hover {
      background-color: #3e8e41
    }

    .button:active {
      background-color: #3e8e41;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
  </style>
</head>

<body>
  <form name="checkout-form" method="post" name="myForm">
    <div class="checkout">
      <div class="payment">
        <h1>Checkout</h1>
        <div class="card-name-num">
          <div class="card-name space ">
            <label class="label">Cardholder's Name</label>
           <input type="text" id="name" class="input" name="cardholder_name" placeholder="Name" maxlength="20">
         </div>
          <div class="card-number space >
           <label class="label">Card Number</label>
           <input type="text" id="number" class="input" name="card_number" placeholder="Card Number" maxlength="16">
         </div>
         <div class="card-expiry-code space">
           <div class="card >
           <label class="label">Expiry Date</label>
           <input type="text" class="input" name="expiry_date" placeholder="mm / yy" maxlength="4" required="required"> 
           </div>
           <div class="card >
           <label class="label">CVV</label>
           <input type="text" class="input" name="cvv" maxlength="3" placeholder="000" required="required">
         </div>
       </div>
       <button class="button" onclick="validate()" >Pay Now</button>
       <button class="button" onclick=window.location.href="index.html">Cancel</button>
     </div>
   </div>
   </form>
  </body>
</html>