<!DOCTYPE html>

<html>
<head>   
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
<P>SHOES</p>


<div class="row">
  <div class="column">
    <figure><a href="payment.html">
    <img src="20.jpg" alt="shoes" style="width:100%"></a>
    <figcaption>Fila infant Shoes Size13<br> Price:$62.25    </figcaption>
</figure>
  </div>

  <div class="column">
    <figure><a href="payment.html">
    <img src="19.jpg" alt="shoes" style="width:100%"></a>
    <figcaption>Yonex Super shoes 8 size<br> Price:$106.99</figcaption>
</figure>
  </div>
  
  <div class="column">
    <figure><a href="payment.html">
    <img src="21.jpg" alt="shoes" style="width:100%"></a>
    <figcaption>MVE pirple heels women size=9<br> Price:$40.99</figcaption>
</figure>
  </div>
  
</div>
<div class="row">
  <div class="column">
    <figure><a href="payment.html">
    <img src="22.jpg" alt="shoes" style="width:100%"></a>
    <figcaption> adidas black shoes size=10<br> Price:$107.66</figcaption>
</figure>
  </div>

  <div class="column">
    <figure><a href="payment.html">
    <img src="23.jpg" alt="shoes" style="width:100%"></a>
    <figcaption>Women pier view sneakers<br> Price:$59.70</figcaption>
</figure>
  </div>
  
  <div class="column">
    <figure><a href="payment.html">
    <img src="24.jpg" alt="shoes" style="width:100%"></a>
    <figcaption> NIKE milestone red 10 size<br> Price:$229.99</figcaption>
</figure>
  </div>
  
</div>
</body>
</html>
