*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:cooper black;
}
body{
  background: #000000;

}
.payment{
  background:#f8f8f8;
  max-width:370px;
  margin:80px auto;
  padding:36px;
  padding-top:71px;
  border-radius:5px;
 
}
.payment h1{
  text-align:center;
  letter-spacing:3px;
  margin-bottom:30px;
  color:#555555; 
}
.card-name-num .label{
  color:#555555;
  margin-bottom:5px;
}
.card-name-num .input{
  padding:12px 12px 24px;
  width:100%;
  text-align:center;
  border:2px solid #dddddd;
  border-radius:6px;
  letter-spacing:2px;
  word-wrap:2px;
  font-size:15px;
  color:#555555;
}
.space{
  margin-bottom:20px;

}
.btn{
  margin-top: 20px;
  background: #555555;
  padding: 11px;
  text-align: center;
  color:#f8f8f8;
  border-radius: 6px;
  cursor:pointer;
}
.login{
  background:#f8f8f8;
  max-width:370px;
  margin:80px auto;
  padding:36px;
  padding-top:71px;
  border-radius:5px;
 
}
.login h1{
  text-align:center;
  letter-spacing:3px;
  margin-bottom:30px;
  color:#555555; 
}
.login-pass .label{
  color:#555555;
  margin-bottom:5px;
}
.login-pass .input{
  padding:12px 12px 24px;
  width:100%;
  text-align:center;
  border:2px solid #dddddd;
  border-radius:6px;
  letter-spacing:2px;
  word-wrap:2px;
  font-size:15px;
  color:#555555;
}
.space{
  margin-bottom:20px;

}
.btn{
  margin-top: 20px;
  background: #555555;
  padding: 11px;
  text-align: center;
  color:#f8f8f8;
  border-radius: 6px;
  cursor:pointer;
}

.btn{
  margin-top: 20px;
  background: #555555;
  padding: 11px;
  text-align: center;
  color:#f8f8f8;
  border-radius: 6px;
  cursor:pointer;
}