<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>THANKYOU</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body background="pngtree-black-solid-polygon-hd-background-image_262369.jpg">
<br>
<br><br><br><br><br><br><br><br>
<p align="center" style="color:white;font-size:600%"><marquee width ="100%" >
THANK YOU FOR ORDERING
</marquee></p>
<div class="btn" style="font-size:300%">
 <a href="index.html"> HOME</a>
</div>
</body>
</html>